<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q4 Project</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril Fatface">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<style> 
		body {
			background-image: url(pooh.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100%;
			font-family: Montserrat;
		}
		#brand {
			length: 120px;
			width: 60px;
		}
		#topnav {
			width: 80%;
		}
		#searchsub { 
		cursor:text;
		}
		.searchinput {
			cursor: text;
		}
		.search-container {
			width: 20%;
		}
		h1 {
			font-family: Abril Fatface;
			color: white;
		}
		#links, p, #text {
			font-size: 22px;
		}
		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			text-color: lightgoldenrodyellow;
			text-align: center;
			align-content: center;
			display:flex;
		}
		.navbar {
			position: fixed;
			width: 100%
		}
		#logout {
			width: 20px;
			length: 20px;
		}
		.comment, #table {
			background-color: lightgoldenrodyellow;
		}
		#submit, #searchsub, th {
			background-color: skyblue;
		}
		#profile {
			width: 300px;
			length: 300px;
		}
		#ig, #spotify {
			width: 50px;
			length:50px;
		}

	</style>
<body>
<center>
<div id="navbar">
	<nav class="navbar navbar-expand-md bg-warning">
		<a class="navbar-brand" href="#"> <img src="amber.png" id="brand"> </a>

		<div id="topnav">

			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link text-light" id="links" target="self" onclick="firstqtr()"> First Quarter  </a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" target="self" id="links" onclick="secondqtr()"> Second Quarter </a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" target="self" id="links" onclick="thirdqtr()"> Third Quarter </a>
				</li>
			</ul>

		</div>

		<div class="search-container">
			<form> 
				<input type="search" name="search" placeholder="Search" class="searchinput">
				<button type="submit" class="btn-success" id="searchsub"> Search </button>
			</form>
		</div>

	</nav>
</div>
 
	<br> <br><br> <br><br> 
		
<div class="col-md-8">
	<center> 

		<table class="table table-hover" id="table">
			<tr> 
				<th colspan="2" > <center> <h1> Welcome to my Online Portfolio! </h1> </center></th>
			</tr>
			<tr> 
				<center>
				<td class="col-md-2"> <img src="ber.jpg" id="profile" class="rounded-circle"> </img> </td>
				<td class="col-md-6" id="text"> I am <i> Czarina Amber C. Landicho</i>, and this portfolio contains my projects from each quarter this School Year 2023-2024. I have applied our lessons in ICT 9 in creating these projects. You can find programming languages such as the <strong> Basic HTML, Cascading Style Sheets or CSS, Bootstrap, and Javascript </strong> in all these projects. Click on each header in the navigation bar to view them! </td>
			</center>
			</tr>
		</table>

	</center>
</div>

		<a href="page2.html"> <p id="viewQ1"> </p> </a>
		<a href="page3.html"> <p id="viewQ2"> </p> </a>
		<a href="page4.html"> <p id="viewQ3"> </p> </a>

		<script type="text/javascript">
			function firstqtr(){
				document.getElementById('viewQ1').innerHTML="<span class='bg-light'> View My First Quarter Project <br> Contains: HTML Elements, Table Elements and Formatting, Form Elements </span>"
			}
			function secondqtr(){
				document.getElementById('viewQ2').innerHTML="<span class='bg-light'>View My Second Quarter Project <br> Contains: CSS Elements, Div Elements </span>"
			}
			function thirdqtr(){
				document.getElementById('viewQ3').innerHTML="<span class='bg-light'>View My Third Quarter Project <br> Contains: Bootstrap Elements, Advanced Use of CSS and HTML Elements </span>"
			}
		</script>

<br> <br>
		<form> 
		<div class="col-md-12">

			<div class="col-md-8">
				<button class="comment" type="button">
					<p> Any Comments or Suggestions? </p>
					<textarea class="form-control" rows="4" cols="50" placeholder="Enter Your Comment Here">	</textarea> 
				</button>
			</div>
			<br>

			<div class="col-md-3" >
				<button id="submit" class="btn btn-lg" type="submit">Submit</button>
			</div>
		
			<br> <br> 

			
			<div class="col-md-2">
				<a href="index.html"> <button class="btn btn-danger btn-lg" type="button">  Logout <img id="logout" src="https://cdn2.iconfinder.com/data/icons/interface-essentials-1-2/24/logout--logout-frame-leave-exit-arrow-right-circle-512.png"> </img></button></a>
			</div>
			

		</div>
		</form>

<br> <br><br> <br>
<center>
<div class="footer bg-warning">
  <a class="nav-link" href="https://www.instagram.com/maber_100609" target="blank"> <img id="ig" src="insta.png"> </a>
  <a class="nav-link" href="https://open.spotify.com/user/nd0dkb16wxh2d0axau15uzm8w?si=d8170d8fc9f74750" target="blank"> <img id="spotify" src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/spotify-white-icon.png"> </a>
</div>
</center> 
</center>
</body>
</html>